<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/menuFavorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorite"/>
    <item
        android:id="@+id/menuPage"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="@string/my_page"/>
</menu>