<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Ai Là Triệu Phú"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tvContentQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_blue_conner"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:text="Content Question 1"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_orange_conner_30"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Question 1"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvAnswerOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_blue_conner_30"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Cau tra loi 1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvAnswerTrue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_blue_conner_30"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Cau tra loi 2"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvAnswerThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_blue_conner_30"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Cau tra loi 3"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvAnswerFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_blue_conner_30"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Cau tra loi 4"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>