<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activityRootView"
    android:layout_height="match_parent"
    tools:context=".RecyclerViewChatApplication">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rltBottom"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rltBottom"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Message"
            android:layout_toStartOf="@id/btnSend"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:textSize="20sp"
            android:importantForAutofill="no"
            android:background="@null"
            tools:ignore="TextFields"
            android:layout_toLeftOf="@id/btnSend" />
        <Button
            android:id="@+id/btnSend"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Send"/>
    </RelativeLayout>

</RelativeLayout>