<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addtocart.MainActivity">

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
        android:id="@+id/ahBottomNavigationViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ahBottomNavigation" />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/ahBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/viewEndAnimation"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_above="@id/ahBottomNavigation"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgAnimation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_red_conner_6"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

</RelativeLayout>